section#aboutUs > div {
    height: 40rem;
    align-items: center;
    display: flex;
}

section#aboutUs div#contentMiddle {
    text-align: center;
    padding-bottom: 5rem;
    padding-top: 5rem;
    padding-left: 3rem;
    padding-right: 5rem;
}

section#aboutUs div#contentMiddle h1 {
    animation-name: colorTitle;
    animation-delay: 500ms;
    animation-duration: 3000ms;
}

section#aboutUs div#contentMiddle p {
    font-weight: 500;
}

section#aboutUs div#contentMiddle div#contactUsButton button {
  padding: 1rem 2rem;
  border: solid #7c7c7c 2px;  
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: large;
  transition: all 300ms;
  background: none;
  color: #222;
}

section#aboutUs div#contentMiddle div#contactUsButton button:hover {
  transition: all 300ms;
  background-color: #98b126;
  color: white;
}

/* gallery */

.gallery {
  --s: 150px; /* control the size */
  --g: 10px;  /* control the gap */
  --f: 1.5;   /* control the scale factor */
  
  display: grid;
  gap: var(--g);
  width: calc(3*var(--s) + 2*var(--g));
  aspect-ratio: 1;
  grid-template-columns: repeat(3,auto);
}

.gallery > img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  transition: .35s linear;
}

.gallery img:hover{
  width:  calc(var(--s)*var(--f));
  height: calc(var(--s)*var(--f));
}

/* end gallery */

@keyframes colorTitle {
    25% {
        color: #98b126;
    }
    50% {
        color: #e30613;
    }
    100% {
        color: black;
    }
}
